page.filter.salesprice = //*[@id='saleButtonHeader2']
page.sidebar.salesprice = //*[contains(@data-id, 'price_box')]/a[1]
page.sidebar.gender = //*[contains(@data-id, 'gender_block')]/ul/li/a[1]
page.sidebar.color = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='farben_block']/ul/li/a
page.sidebar.brand = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='brand_box']/div/a
page.sidebar.merchandise = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='merchandise_block']/div/a
page.sidebar.material = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='material_block']/div/a
page.sidebar.shop = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@data-id='shop_box']/div/a
page.sidebar.myfilters = //*[@id='pagecontent']/*/*[@class='sidebar']/*[@id='my_filters']/ul/li/a
page.sidebar.allfilters = //*[@id='pagecontent']/*/*[@class='sidebar']/*[contains(@class, 'ncta-Filter')]/ul/li 
page.sidebar.allfilters.reset = //*[@id="my_filters"]/a
page.search.bar = header-search-input
page.main.links = //*[@id='mainmenu-items']/div/*/*/a
page.submain.links = //*[contains(@class, 'tab-outer')]/div/div/div/a
page.main.logo = //*[@id="logo"]/img
page.main.banner = //*[@class='categories-wrapper']/a
page.main.category.links.left = //*[@id='side-menu']/div/a
page.main.shop.promo.link = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/a
page.main.shop.promo.image = //*[@class='hp-shop-promo']/a/img
page.main.shop.promo.category = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/*[contains(@class, 'hp-shop-promo-categorylink')]/div/a
page.main.shop.promo.category.names = //*[@id='pagecontent']/*/*[@class='hp-shop-promo']/*[contains(@class, 'hp-shop-promo-categorylink')]/div/a/div/div
page.main.newsletter.input = //*[@id='subscribing-wrapper']//*[contains(@class, 'email-input-wrap')]/input
page.main.newsletter.icon = //*[@id="newsletter_header"]
page.main.feedback.icon = //*[@id='feedback-btn']/div
page.main.feedback.close = //*[@id='vm-dialog']/div[1]
page.main.privacy.popup = //*[@id='gdpr_banner']/div/div/a
page.main.footer.box = //*[@id="footer-box"]
page.main.footer.links = //*[@id='footer-links']/ul/li/a
page.main.footer.categories = //*[@id='footer-categories']/ul/li/a 
page.grid.shop.image = //*[contains(@class, 'content-header-wrap')]/div/div/div/a/img
page.grid.windows = //*[contains(@class, 'window-box')]
page.grid.windows.continue = //*[contains(@class, 'paging right')]/a
page.grid.loader = //*[@id='pageLoadingBox']/div